org.eclipse.mdt.bpmn2/model/Process/Data/Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.omg.org/bpmn20"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.omg.org/bpmn20">

	<xsd:include schemaLocation="../../Core/Infrastructure/Infrastructure.xsd"/>
	<xsd:include schemaLocation="../../Core/Common/Common.xsd"/>
	
	<xsd:element name="dataAssociation" type="tDataAssociation" />
	<xsd:complexType name="tDataAssociation" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element name="transformation" type="tFormalExpression" minOccurs="0" maxOccurs="1"/>
                                        <xsd:element name="assignment" type="tAssignment" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
        <!-- RM: Added as a result of discussion for BPMN-432 -->
	<xsd:complexType name="tAssignment">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element name="from" type="tFormalExpression" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="to" type="tFormalExpression" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>

	<xsd:element name="dataInput" type="tDataInput" />
	<xsd:complexType name="tDataInput">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:attribute name="name" type="xsd:string" />
				<xsd:attribute name="optional" type="xsd:boolean" default="false"/>
				<xsd:attribute name="whileExecuting" type="xsd:boolean" default="false"/>
				<xsd:attribute name="structureDefinitionRef" type="xsd:QName" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="dataInputAssociation" type="tDataInputAssociation" />
	<xsd:complexType name="tDataInputAssociation">
		<xsd:complexContent>
			<xsd:extension base="tDataAssociation">
				<xsd:sequence>
					<xsd:element name="sourceRef" type="xsd:IDREF" minOccurs="1" maxOccurs="unbounded"/>
					<xsd:element name="targetRef" type="xsd:IDREF" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="ioSpecification" type="tInputOutputSpecification" />
	<xsd:complexType name="tInputOutputSpecification">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element ref="dataInput" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="dataOutput" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="inputSet" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="outputSet" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

        <!-- RM_20090319: Added from MM CallableElement class diagram. -->
        <xsd:element name="ioBinding" type="tInputOutputBinding" />
	<xsd:complexType name="tInputOutputBinding">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
                          <xsd:attribute name="operationRef" type="xsd:QName" />
                          <xsd:attribute name="inputDataRef" type="xsd:IDREF" />
                          <xsd:attribute name="outputDataRef" type="xsd:IDREF" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="dataObject" type="tDataObject" substitutionGroup="flowElement"/>
	<xsd:complexType name="tDataObject">
		<xsd:complexContent>
			<xsd:extension base="tFlowElement">
				<xsd:sequence>
					<xsd:element ref="dataState" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="structureDefinitionRef" type="xsd:QName"/>
				<xsd:attribute name="isCollection" type="xsd:boolean" default="false"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="dataState" type="tDataObjectState" />
	<xsd:complexType name="tDataObjectState">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="dataOutput" type="tDataOutput" />
	<xsd:complexType name="tDataOutput">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:attribute name="name" type="xsd:string" />
				<xsd:attribute name="structureDefinitionRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="dataOutputAssociation" type="tDataOutputAssociation" />
	<xsd:complexType name="tDataOutputAssociation">
		<xsd:complexContent>
			<xsd:extension base="tDataAssociation">
				<xsd:sequence>
					<xsd:element name="sourceRef" type="xsd:IDREF" minOccurs="1" maxOccurs="unbounded"/>
					<xsd:element name="targetRef" type="xsd:IDREF" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="inputSet" type="tInputSet" />
	<xsd:complexType name="tInputSet">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element name="dataInputRefs" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="outputSetRefs" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="outputSet" type="tOutputSet" />
	<xsd:complexType name="tOutputSet">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element name="dataOutputRefs" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="inputSetRefs" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="property" type="tProperty" />
	<xsd:complexType name="tProperty">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:attribute name="structureDefinitionRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>