org.eclipse.mdt.bpmn2/model/Core/Common/Artifacts/Artifacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.omg.org/bpmn20"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.omg.org/bpmn20">

	<xsd:include schemaLocation="../../Infrastructure/Infrastructure.xsd"/>

	<xsd:element name="artifact" type="tArtifact"/>
	<xsd:complexType name="tArtifact" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="association" type="tAssociation"/>
	<xsd:complexType name="tAssociation">
		<xsd:complexContent>
			<xsd:extension base="tArtifact">
				<xsd:attribute name="sourceRef" type="xsd:QName" use="required"/>
				<xsd:attribute name="targetRef" type="xsd:QName" use="required"/>
				<xsd:attribute name="associationDirection" type="tAssociationDirection" default="none"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="tAssociationDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="one"/>
			<xsd:enumeration value="both"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="category" type="tCategory" substitutionGroup="rootElement"/>
	<xsd:complexType name="tCategory">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:sequence>
					<xsd:element ref="categoryValue" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="categoryValue" type="tCategoryValue"/>
	<xsd:complexType name="tCategoryValue">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
	            <xsd:attribute name="ref" type="xsd:IDREF" use="optional"/>
	            <xsd:attribute name="value" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="group" type="tGroup"/>
	<xsd:complexType name="tGroup">
		<xsd:complexContent>
			<xsd:extension base="tArtifact">
				<xsd:attribute name="categoryRef" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="textAnnotation" type="tTextAnnotation"/>
	<xsd:complexType name="tTextAnnotation">
		<xsd:complexContent>
			<xsd:extension base="tArtifact">
				<xsd:sequence>
					<xsd:element ref="text" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="text" type="tText"/>
	<xsd:complexType name="tText" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>