org.eclipse.mdt.bpmn2/model/Process/Process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.omg.org/bpmn20" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.omg.org/bpmn20">
	
	<xsd:include schemaLocation="../Core/Infrastructure/Infrastructure.xsd"/>
	<xsd:include schemaLocation="../Core/Common/Common.xsd"/>
	<xsd:include schemaLocation="Data/Data.xsd"/>
	<xsd:include schemaLocation="HumanInteraction/HumanInteraction.xsd"/>
	
	<xsd:element name="auditing" type="tAuditing"/>
	<xsd:complexType name="tAuditing">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement"/>
		</xsd:complexContent>
	</xsd:complexType>	

        <!-- RM_20090319: Added performer element. -->
	<xsd:element name="globalTask" type="tGlobalTask" substitutionGroup="rootElement"/>
	<xsd:complexType name="tGlobalTask">
		<xsd:complexContent>
			<xsd:extension base="tCallableElement">
                          <xsd:sequence>
                            <xsd:element ref="performer" minOccurs="0" maxOccurs="unbounded"/>
                          </xsd:sequence>
                        </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="lane" type="tLane"/>
	<xsd:complexType name="tLane">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element name="partitionElement" type="tBaseElement" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="flowElementRef" type="xsd:IDREF" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="childLaneSet" type="tLaneSet" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="partitionElementRef" type="xsd:IDREF"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="laneSet" type="tLaneSet"/>
	<xsd:complexType name="tLaneSet">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element ref="lane" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="monitoring" type="tMonitoring"/>
	<xsd:complexType name="tMonitoring">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement"/>
		</xsd:complexContent>
	</xsd:complexType>	

	<xsd:element name="performer" type="tPerformer"/>
	<xsd:complexType name="tPerformer">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
	<xsd:element name="process" type="tProcess" substitutionGroup="rootElement"/>
	<xsd:complexType name="tProcess">
		<xsd:complexContent>
			<xsd:extension base="tCallableElement">
				<xsd:sequence>
					<xsd:element ref="auditing" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="monitoring" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="processRole" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="laneSet" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="flowElement" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="processType" type="tProcessType" default="none"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="tProcessType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="executable"/>
			<xsd:enumeration value="non-executable"/>
			<xsd:enumeration value="public"/>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>