org.eclipse.mdt.bpmn2/model/Process/HumanInteraction/HumanInteraction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.omg.org/bpmn20"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.omg.org/bpmn20">

	<xsd:include schemaLocation="../../Core/Infrastructure/Infrastructure.xsd"/>
	<xsd:include schemaLocation="../../Core/Common/Common.xsd"/>
	<xsd:include schemaLocation="../Activities/Activities.xsd"/>
	
	<xsd:element name="globalUserTask" type="tGlobalUserTask" substitutionGroup="rootElement"/>
	<xsd:complexType name="tGlobalUserTask">
		<xsd:complexContent>
			<xsd:extension base="tGlobalTask">
				<xsd:sequence>
					<xsd:element ref="rendering" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="implementation" type="tUserTaskImplementation" default="unspecified"/>
				<xsd:attribute name="inMessageRef" type="xsd:QName" use="optional"/>				
				<xsd:attribute name="outMessageRef" type="xsd:QName" use="optional"/>				
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="globalManualTask" type="tGlobalManualTask" substitutionGroup="rootElement"/>
	<xsd:complexType name="tGlobalManualTask">
		<xsd:complexContent>
			<xsd:extension base="tGlobalTask"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="humanPerformer" type="tHumanPerformer" substitutionGroup="performer"/>
	<xsd:complexType name="tHumanPerformer">
		<xsd:complexContent>
			<xsd:extension base="tPerformer">
				<xsd:sequence>
					<xsd:element ref="peopleAssignment" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="manualTask" type="tManualTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tManualTask">
		<xsd:complexContent>
			<xsd:extension base="tTask"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="parameter" type="tParameter"/>
	<xsd:complexType name="tParameter">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="type" type="xsd:string"/>
				<xsd:attribute name="isRequired" type="xsd:boolean"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
	<xsd:element name="parameterBinding" type="tParameterBinding"/>
	<xsd:complexType name="tParameterBinding">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element ref="expression" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="parameter" type="xsd:QName" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="peopleAssignment" type="tPeopleAssignment"/>
	<xsd:complexType name="tPeopleAssignment">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="peopleAssignmentExpression" type="tPeopleAssignmentExpression" substitutionGroup="peopleAssignment"/>
	<xsd:complexType name="tPeopleAssignmentExpression">
		<xsd:complexContent>
			<xsd:extension base="tPeopleAssignment">
				<xsd:sequence>
					<xsd:element ref="expression" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="peopleAssignmentLiteral" type="tPeopleAssignmentLiteral" substitutionGroup="peopleAssignment"/>
	<xsd:complexType name="tPeopleAssignmentLiteral">
		<xsd:complexContent>
			<xsd:extension base="tPeopleAssignment">
				<xsd:sequence>
					<xsd:element name="user" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="peopleAssignmentPeopleGroup" type="tPeopleAssignmentPeopleGroup" substitutionGroup="peopleAssignment"/>
	<xsd:complexType name="tPeopleAssignmentPeopleGroup">
		<xsd:complexContent>
			<xsd:extension base="tPeopleAssignment">
				<xsd:sequence>
					<xsd:element name="parameter" type="tParameterBinding" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="definition" type="xsd:QName" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="peopleGroup" type="tPeopleGroup" substitutionGroup="rootElement"/>
	<xsd:complexType name="tPeopleGroup">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:sequence>
					<xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
	<xsd:element name="potentialOwner" type="tPotentialOwner" substitutionGroup="performer"/>
	<xsd:complexType name="tPotentialOwner">
		<xsd:complexContent>
			<xsd:extension base="tHumanPerformer"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="processRole" type="tProcessRole"/>
	<xsd:complexType name="tProcessRole">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="rendering" type="tRendering"/>
	<xsd:complexType name="tRendering">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="userTask" type="tUserTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tUserTask">
		<xsd:complexContent>
			<xsd:extension base="tTask">
				<xsd:sequence>
					<xsd:element ref="rendering" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="implementation" type="tUserTaskImplementation" default="unspecified"/>
				<xsd:attribute name="inMessageRef" type="xsd:QName" use="optional"/>				
				<xsd:attribute name="outMessageRef" type="xsd:QName" use="optional"/>				
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="tUserTaskImplementation">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unspecified"/>
			<xsd:enumeration value="other"/>
			<xsd:enumeration value="webService"/>
			<xsd:enumeration value="humanTaskWebService"/>
		</xsd:restriction>
	</xsd:simpleType>	

</xsd:schema>