org.eclipse.mdt.bpmn2/model/Core/Common/Common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.omg.org/bpmn20" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.omg.org/bpmn20">

	<xsd:include schemaLocation="../Infrastructure/Infrastructure.xsd"/>
	<xsd:include schemaLocation="../../Process/Process.xsd"/>

        <!-- RM_20090319: Added ioBinding element -->
	<xsd:element name="callableElement" type="tCallableElement"/>
	<xsd:complexType name="tCallableElement">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="interfaceRef" type="xsd:QName"/>
					<xsd:element maxOccurs="1" minOccurs="0" ref="ioSpecification"/>
                                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ioBinding"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="correlationSet" type="tCorrelationSet"/>
	<xsd:complexType name="tCorrelationSet">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="1" ref="formalExpression"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="entity" substitutionGroup="rootElement" type="tEntity"/>
	<xsd:complexType name="tEntity">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="error" substitutionGroup="rootElement" type="tError"/>
	<xsd:complexType name="tError">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:attribute name="structureRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="expression" type="tExpression"/>
	<xsd:complexType name="tExpression">
		<xsd:complexContent>
			<xsd:extension base="tBaseElementWithMixedContent"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="flowElement" type="tFlowElement"/>
	<xsd:complexType abstract="true" name="tFlowElement">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" ref="auditing"/>
					<xsd:element maxOccurs="1" minOccurs="0" ref="monitoring"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="categoryValue" type="xsd:QName"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="flowNode" type="tFlowNode"/>
	<xsd:complexType abstract="true" name="tFlowNode">
		<xsd:complexContent>
			<xsd:extension base="tFlowElement">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="incoming" type="xsd:QName"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="outgoing" type="xsd:QName"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
	<xsd:element name="formalExpression" substitutionGroup="expression" type="tFormalExpression"/>
	<xsd:complexType name="tFormalExpression">
		<xsd:complexContent>
			<xsd:extension base="tExpression">
				<xsd:attribute name="language" type="xsd:anyURI" use="optional"/>
				<xsd:attribute name="evaluatesToTypeRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="message" substitutionGroup="rootElement" type="tMessage"/>	
	<xsd:complexType name="tMessage">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="structureRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>		

  	<!-- MK 2009.03.03 Added correlationProperty to address BPMN-127 for correlation example -->
	<xsd:element name="correlationProperty" substitutionGroup="rootElement" type="tCorrelationProperty"/>	
	<xsd:complexType name="tCorrelationProperty">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
			   <xsd:sequence>
               <xsd:element maxOccurs="unbounded" minOccurs="0" ref="correlationPropertyRetrievalExpression"/>
			   </xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="structureRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
  	<!-- MK 2009.03.03 Added correlationPropertyRetrievalExpression to address BPMN-127 for correlation example -->
   <xsd:element name="correlationPropertyRetrievalExpression" type="tCorrelationPropertyRetrievalExpression"/>	
   <xsd:complexType name="tCorrelationPropertyRetrievalExpression">
      <xsd:complexContent>
			<xsd:extension base="tFormalExpression">
				<xsd:attribute name="messageRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
   </xsd:complexType>

  	<!-- MK 2009.03.03 Added correlationKey to address BPMN-127 for correlation example -->
	<xsd:element name="correlationKey" substitutionGroup="rootElement" type="tCorrelationKey"/>	
	<xsd:complexType name="tCorrelationKey">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
			   <xsd:sequence>
               <xsd:element maxOccurs="unbounded" minOccurs="0" name="correlationPropertyRef" type="xsd:QName"/>
			   </xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="messageFlow" substitutionGroup="rootElement" type="tMessageFlow"/>
	<xsd:complexType name="tMessageFlow">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:attribute name="name" type="xsd:string" use="optional"/>
				<xsd:attribute name="sourceRef" type="xsd:QName" use="required"/>
				<xsd:attribute name="targetRef" type="xsd:QName" use="required"/>
				<xsd:attribute name="messageRef" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="participant" substitutionGroup="rootElement" type="tParticipant"/>
	<xsd:complexType name="tParticipant">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="interfaceRef" type="xsd:QName"/>
					<xsd:element maxOccurs="1" minOccurs="0" ref="participantMultiplicity"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="roleRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="entityRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="processRef" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="participantMultiplicity" type="tParticipantMultiplicity"/>
	<xsd:complexType name="tParticipantMultiplicity">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement">
				<xsd:attribute name="minimum" type="xsd:int"/>
				<xsd:attribute name="maximum" type="xsd:int"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="role" substitutionGroup="rootElement" type="tRole"/>
	<xsd:complexType name="tRole">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:attribute name="name" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="sequenceFlow" substitutionGroup="flowElement" type="tSequenceFlow"/>
	<xsd:complexType name="tSequenceFlow">
		<xsd:complexContent>
			<xsd:extension base="tFlowElement">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="conditionExpression" type="tExpression"/>
				</xsd:sequence>
				<xsd:attribute name="sourceRef" type="xsd:IDREF" use="required"/>
				<xsd:attribute name="targetRef" type="xsd:IDREF" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="structureDefinition" substitutionGroup="rootElement" type="tStructureDefinition"/>
	<xsd:complexType name="tStructureDefinition">
		<xsd:complexContent>
			<xsd:extension base="tRootElement">
				<xsd:attribute name="structure" type="xsd:QName" use="required"/>
				<xsd:attribute default="false" name="isCollection" type="xsd:boolean"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
