org.eclipse.mdt.bpmn2/model/Choreography/ChoreographyActivities/ChoreographyActivities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.omg.org/bpmn20" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.omg.org/bpmn20">
	
	<xsd:include schemaLocation="../../Core/Infrastructure/Infrastructure.xsd"/>
	<xsd:include schemaLocation="../../Collaboration/Collaboration.xsd"/>
	
	<xsd:element name="choreographyActivity" type="tChoreographyActivity"/>
	<xsd:complexType name="tChoreographyActivity" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tFlowNode">
				<xsd:sequence>
					<xsd:element name="participantRef" type="xsd:QName" minOccurs="2" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="initiatingParticipantRef" type="xsd:QName" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="choreographyTask" type="tChoreographyTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tChoreographyTask">
		<xsd:complexContent>
			<xsd:extension base="tChoreographyActivity">
				<xsd:sequence>
					<xsd:element ref="messageFlow" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>			
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="callChoreographyActivity" type="tCallChoreographyActivity" substitutionGroup="flowElement"/>
	<xsd:complexType name="tCallChoreographyActivity">
		<xsd:complexContent>
			<xsd:extension base="tChoreographyActivity">
				<xsd:attribute name="calledElement" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="choreographySubProcess" type="tChoreographySubProcess" substitutionGroup="flowElement"/>
	<xsd:complexType name="tChoreographySubProcess">
		<xsd:complexContent>
			<xsd:extension base="tChoreographyActivity">
				<xsd:sequence>
					<xsd:element ref="flowElement" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
