org.eclipse.mdt.bpmn2/model/Process/Activities/Activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.omg.org/bpmn20" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.omg.org/bpmn20">
	
	<xsd:include schemaLocation="../../Core/Infrastructure/Infrastructure.xsd"/>
	<xsd:include schemaLocation="../../Core/Common/Common.xsd"/>
	<xsd:include schemaLocation="../Data/Data.xsd"/>
	<xsd:include schemaLocation="../Process.xsd"/>
	
	<xsd:element name="activity" type="tActivity"/>
	<xsd:complexType name="tActivity" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tFlowNode">
				<xsd:sequence>
					<xsd:element ref="ioSpecification" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="dataInputAssociation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="dataOutputAssociation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="performer" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="loopCharacteristics" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="isForCompensation" type="xsd:boolean" default="false"/>
				<xsd:attribute name="default" type="xsd:IDREF" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="adHocSubProcess" type="tAdHocSubProcess" substitutionGroup="flowElement"/>
	<xsd:complexType name="tAdHocSubProcess">
		<xsd:complexContent>
			<xsd:extension base="tSubProcess">
				<xsd:sequence>
					<xsd:element name="completionCondition" type="tExpression" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="cancelRemainingInstances" type="xsd:boolean" default="true"/>
				<xsd:attribute name="ordering" type="tAdHocOrdering"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="tAdHocOrdering">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="parallel"/>
			<xsd:enumeration value="sequential"/>
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:element name="businessRuleTask" type="tBusinessRuleTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tBusinessRuleTask">
		<xsd:complexContent>
			<xsd:extension base="tTask">
				<xsd:sequence>
					<xsd:element name="rule" type="tExpression" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>		

	<xsd:element name="callActivity" type="tCallActivity" substitutionGroup="flowElement"/>
	<xsd:complexType name="tCallActivity">
		<xsd:complexContent>
			<xsd:extension base="tActivity">
				<xsd:attribute name="calledElement" type="xsd:QName" use="optional"/>
				<xsd:attribute name="operation" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
		
	<xsd:element name="globalBusinessRuleTask" type="tGlobalBusinessRuleTask" substitutionGroup="rootElement"/>
	<xsd:complexType name="tGlobalBusinessRuleTask">
		<xsd:complexContent>
			<xsd:extension base="tGlobalTask">
				<xsd:sequence>
					<xsd:element name="rule" type="tExpression" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="globalScriptTask" type="tGlobalScriptTask"  substitutionGroup="rootElement"/>
	<xsd:complexType name="tGlobalScriptTask">
		<xsd:complexContent>
			<xsd:extension base="tGlobalTask">
				<xsd:sequence>
					<xsd:element ref="script" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="scriptLanguage" type="xsd:anyURI"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="loopCharacteristics" type="tLoopCharacteristics"/>
	<xsd:complexType name="tLoopCharacteristics" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tBaseElement"/>
		</xsd:complexContent>
	</xsd:complexType>	

	<xsd:element name="multiInstanceLoopCharacteristics" type="tMultiInstanceLoopCharacteristics"  substitutionGroup="loopCharacteristics"/>
	<xsd:complexType name="tMultiInstanceLoopCharacteristics">
		<xsd:complexContent>
			<xsd:extension base="tLoopCharacteristics">
				<xsd:sequence>
					<xsd:element name="loopCardinality" type="tExpression" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="complexFlowCondition" type="tExpression" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="loopDataInput" type="tDataInput" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="loopDataOutput" type="tDataOutput" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="inputDataItem" type="tProperty" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="outputDataItem" type="tProperty" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="isSequential" type="xsd:boolean" default="false"/>
				<xsd:attribute name="cancelRemainingInstances" type="xsd:boolean" default="false"/>
				<xsd:attribute name="behavior" type="tMultiInstanceFlowCondition" default="all"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
	<xsd:simpleType name="tMultiInstanceFlowCondition">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="one"/>
			<xsd:enumeration value="all"/>
			<xsd:enumeration value="complex"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
	<!-- MK 2009.03.03 Added serviceReferenceRef, 03.18 changed into attribute -->
	<xsd:element name="receiveTask" type="tReceiveTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tReceiveTask">
		<xsd:complexContent>
			<xsd:extension base="tTask">
				<xsd:sequence/>
				<xsd:attribute name="instantiate" type="xsd:boolean" default="false"/>
				<xsd:attribute name="serviceReferenceRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="messageRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="operationRef" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
	<xsd:element name="scriptTask" type="tScriptTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tScriptTask">
		<xsd:complexContent>
			<xsd:extension base="tTask">
				<xsd:sequence>
					<xsd:element ref="script" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="scriptLanguage" type="xsd:anyURI"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>		
	
	<xsd:element name="script" type="tScript"/>
	<xsd:complexType name="tScript" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>	

	<!-- MK 2009.03.03 Added serviceReferenceRef, 03.18 changed into attribute -->
	<xsd:element name="sendTask" type="tSendTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tSendTask">
		<xsd:complexContent>
			<xsd:extension base="tTask">
				<xsd:sequence/>
				<xsd:attribute name="serviceReferenceRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="messageRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="operationRef" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	

	<!-- MK 2009.03.03 Added serviceReferenceRef, 03.18 changed into attribute  -->
	<xsd:element name="serviceTask" type="tServiceTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tServiceTask">
		<xsd:complexContent>
			<xsd:extension base="tTask">
				<xsd:sequence/>
				<xsd:attribute name="serviceReferenceRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="messageRef" type="xsd:QName" use="optional"/>
				<xsd:attribute name="operationRef" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
	<xsd:element name="standardLoopCharacteristics" type="tStandardLoopCharacteristics"  substitutionGroup="loopCharacteristics"/>
	<xsd:complexType name="tStandardLoopCharacteristics">
		<xsd:complexContent>
			<xsd:extension base="tLoopCharacteristics">
				<xsd:sequence>
					<xsd:element name="loopCondition" type="tExpression" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="testBefore" type="xsd:boolean" default="false"/>
				<xsd:attribute name="loopMaximum" type="xsd:integer" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	

   <!-- MK 2009.03.18 Added "triggeredByEvent" attribute, according to BPMN-342 -->
	<xsd:element name="subProcess" type="tSubProcess" substitutionGroup="flowElement"/>
	<xsd:complexType name="tSubProcess">
		<xsd:complexContent>
			<xsd:extension base="tActivity">
				<xsd:sequence>
					<xsd:element ref="flowElement" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="triggeredByEvent" type="xsd:boolean" default="false"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="task" type="tTask" substitutionGroup="flowElement"/>
	<xsd:complexType name="tTask">
		<xsd:complexContent>
			<xsd:extension base="tActivity"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="transaction" type="tTransaction" substitutionGroup="flowElement"/>
	<xsd:complexType name="tTransaction">
		<xsd:complexContent>
			<xsd:extension base="tActivity"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="tTransactionMethod">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="compensate"/>
			<xsd:enumeration value="image"/>
			<xsd:enumeration value="store"/>
		</xsd:restriction>
	</xsd:simpleType>	
	
</xsd:schema>