org.eclipse.mdt.bpmn2/model/Bpmn20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"	
            xmlns="http://www.omg.org/bpmn20"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.omg.org/bpmn20">
  
  <xsd:include schemaLocation="Core/Common/Artifacts/Artifacts.xsd"/>
  <xsd:include schemaLocation="Core/Common/Events/Events.xsd"/>
  <xsd:include schemaLocation="Core/Common/Gateways/Gateways.xsd"/>
  <xsd:include schemaLocation="Core/Service/Service.xsd"/>
  <xsd:include schemaLocation="Process/Process.xsd"/>
  <xsd:include schemaLocation="Process/Data/Data.xsd"/>
  <xsd:include schemaLocation="Process/Activities/Activities.xsd"/>
  <xsd:include schemaLocation="Process/HumanInteraction/HumanInteraction.xsd"/>
  <xsd:include schemaLocation="Collaboration/Collaboration.xsd"/>
  <xsd:include schemaLocation="Collaboration/Conversation/Conversation.xsd"/>
  <xsd:include schemaLocation="Choreography/Choreography.xsd"/>
  <xsd:include schemaLocation="Choreography/ChoreographyActivities/ChoreographyActivities.xsd"/>
  
</xsd:schema>
