org.eclipse.mdt.bpmn2/model/Choreography/Choreography.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.omg.org/bpmn20" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.omg.org/bpmn20">
	
	<xsd:include schemaLocation="../Core/Infrastructure/Infrastructure.xsd"/>
	<xsd:include schemaLocation="../Core/Common/Common.xsd"/>
	<xsd:include schemaLocation="../Collaboration/Collaboration.xsd"/>
	
	<xsd:element name="choreography" type="tChoreography" substitutionGroup="rootElement"/>
	<xsd:complexType name="tChoreography">
		<xsd:complexContent>
			<xsd:extension base="tCallableElement">
				<xsd:sequence>
					<xsd:element ref="participant" minOccurs="2" maxOccurs="unbounded"/>
					<xsd:element ref="flowElement" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="globalChoreographyTask" type="tGlobalChoreographyTask" substitutionGroup="rootElement"/>
	<xsd:complexType name="tGlobalChoreographyTask">
		<xsd:complexContent>
			<xsd:extension base="tCallableElement">
				<xsd:sequence>
					<xsd:element ref="participant" minOccurs="2" maxOccurs="unbounded"/>
					<xsd:element ref="messageFlow" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="initiatingParticipant" type="xsd:QName"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
	
</xsd:schema>
